.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.3.
.TH MAIN "1" "November 2020" "main 0.0" "main.man"
.SH NAME
main \- manual page for main 0.0
.SH SYNOPSIS
.B main
[\fI\,CONFIG\/\fR]...
.SH DESCRIPTION
program can guess the number you make.
.PP
Configuration:
\fB\-\-help\fR                  show help info
\fB\-r\fR                      enable roman numbers
.SH "SEE ALSO"
The full documentation for
.B main
is maintained as a Texinfo manual.  If the
.B info
and
.B main
programs are properly installed at your site, the command
.IP
.B info main
.PP
should give you access to the complete manual.